<h2>Encrypt</h2>

<ul class="nav nav-tabs">
  <li><a href="/encrypt/upload?to={{to}}">Upload files</a></li>
  <li><a href="/encrypt/text?to={{to}}">Copy/paste</a></li>
  <li class="active"><a href="#">Local file/dir</a></li>
</ul>

<div id="encrypt-local">
  {{> partials/encrypt-form}}

  <div id="actions" class="row">

    <div class="col-lg-7">
      <div class="form-group">
        <label for="input">File/dir path:</label>
        <input id="input" type="text" class="form-control input-sm" name="input" placeholder="/path/to/file" value="{{post.input}}">
      </div>
      <button type="submit" class="btn btn-primary">Encrypt</button>
    </div>
  </div>
</div>